In [27]:
#Import Libraries 
import numpy as np
from selenium import webdriver
from bs4 import BeautifulSoup
from selenium import webdriver
from webdriver_manager.chrome import ChromeDriverManager
driver = webdriver.Chrome(ChromeDriverManager().install())
import time

====== WebDriver manager ======
Current google-chrome version is 91.0.4472
Get LATEST driver version for 91.0.4472
Driver [/Users/eduds/.wdm/drivers/chromedriver/mac64/91.0.4472.101/chromedriver] found in cache

In [40]:
d = {}
for i in range(30):
    driver.get('https://www.udemy.com/topic/sql/'+'?p='+str(i+1))
    time.sleep(5)
    
    content = driver.page_source
    d["soup{0}".format(i)] = BeautifulSoup(content)
    print(i)

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29

In [42]:
courses = []

for i in d:
    for container in d[i].find('div', attrs={'class':'course-list--container--3zXPS'}):

        course = str(container.findAll('div', attrs={'class':
                                       'udlite-focus-visible-target udlite-heading-md course-card--course-title--2f7tE'}))[93:-7]


        author = str(container.findAll('div', attrs={'class':
                                       'udlite-text-xs course-card--instructor-list--lIA4f'}))[134:-7]


        rating = str(container.findAll('span', attrs={'class':
                                       'udlite-heading-sm star-rating--rating-number--3lVe8'}))[115:-8]


        review = str(container.findAll('span', attrs={'class':
                                       'udlite-text-xs course-card--reviews-text--12UpL'}))[1:-1]

        review = review[review.find("(")+1:review.find(")")]
        
        
        prices = container.findAll('div', attrs={'class':
                                      'price-text--price-part--Tu6MH course-card--discount-price--3TaBk udlite-heading-md'})
        
        for tag in prices:
            price = tag.findAll("span")[1]
            for i in price:
                price = tag.text[13:]
            
        
        #Hours, number of lessons and difficulty level
        if len(list(container.findAll("span",{'class' : 'course-card--row--1OMjg'}))) == 3:
            others = list(container.findAll("span",{'class' : 'course-card--row--1OMjg'}))
            
            hours = str(others[0])
            hours = hours[hours.find(">")+1:hours.find("</")]
            
            lessons = str(others[1])
            lessons = lessons[lessons.find(">")+1:lessons.find("</")]
            
            level = str(others[2])
            level = level[level.find(">")+1:level.find("</")]
            
        else: hours, lessons, level = np.nan,np.nan,np.nan


        courses.append([course,author,rating,review,hours,lessons,level,price])

In [123]:
import pandas as pd
column_names = ['course','author','rating','reviews','hours','lessons','level','price']
df = pd.DataFrame(courses, columns=column_names)

In [124]:
df2 = df.dropna(axis=0).reset_index(drop='True')
df2

,course,author,rating,reviews,hours,lessons,level,price
0,SQL - Curso completo de Bases de Datos - de 0 ...,Pablo Tilotta - +110k students,"4,4",2.687,22 horas en total,106 clases,Todos los niveles,"14,99 €"
1,SQL. Curso completo de SQL. Aprende desde cero...,Redait Media,"4,4",2.301,"2,5 horas en total",77 clases,Todos los niveles,"14,99 €"
2,SQL desde cero: Curso práctico y sin prerrequi...,Mel Restori,"4,6",1.806,2 horas en total,17 clases,Todos los niveles,"16,99 €"
3,SQL Básico - Intermedio ¡Añade valor a tu CV e...,Numpi Cursos,"4,5",1.455,"1,5 horas en total",19 clases,Todos los niveles,"14,99 €"
4,Aprende SQL desde cero: ¡Curso con mas de 50 e...,Numpi Cursos,"4,3",1.372,"1,5 horas en total",67 clases,Todos los niveles,"14,99 €"
...,...,...,...,...,...,...,...,...
469,SQL: ничего лишнего,Валерий Жданов,"4,0",13,"1,5 horas en total",10 clases,Principiante,"14,99 €"
470,SQL - Data Analysis mit MySQL - Wochenendseminar,Karsten Brodmann,"4,6",12,"5,5 horas en total",42 clases,Todos los niveles,"14,99 €"
471,SQL Server : Création et modification d'une ba...,O.Thuillier | SQL | Postgres | Powershell| MyS...,"4,6",12,2 horas en total,29 clases,Intermedio,"14,99 €"
472,Sistema para Clinica Odontológica CSharp e SQL,Hugo Vasconcelos,"3,7",12,5 horas en total,57 clases,Todos los niveles,"14,99 €"
473,Mini Curso SQL para Hyper File SQL - HFSQL (PC...,João Pedro Brito Antunes Guimarães,"4,6",12,10 horas en total,31 clases,Principiante,"14,99 €"

In [125]:
df2['hours'] = df2['hours'].str.replace(r'\D', '')
df2['lessons'] = df2['lessons'].str.replace(r'\D', '')
df2['price'] = df2['price'].str.replace(r'\xa0€', '')
df2['reviews'] = df2['reviews'].str.replace(r'.', '')
df2

,course,author,rating,reviews,hours,lessons,level,price
0,SQL - Curso completo de Bases de Datos - de 0 ...,Pablo Tilotta - +110k students,"4,4",2687,22,106,Todos los niveles,"14,99"
1,SQL. Curso completo de SQL. Aprende desde cero...,Redait Media,"4,4",2301,25,77,Todos los niveles,"14,99"
2,SQL desde cero: Curso práctico y sin prerrequi...,Mel Restori,"4,6",1806,2,17,Todos los niveles,"16,99"
3,SQL Básico - Intermedio ¡Añade valor a tu CV e...,Numpi Cursos,"4,5",1455,15,19,Todos los niveles,"14,99"
4,Aprende SQL desde cero: ¡Curso con mas de 50 e...,Numpi Cursos,"4,3",1372,15,67,Todos los niveles,"14,99"
...,...,...,...,...,...,...,...,...
469,SQL: ничего лишнего,Валерий Жданов,"4,0",13,15,10,Principiante,"14,99"
470,SQL - Data Analysis mit MySQL - Wochenendseminar,Karsten Brodmann,"4,6",12,55,42,Todos los niveles,"14,99"
471,SQL Server : Création et modification d'une ba...,O.Thuillier | SQL | Postgres | Powershell| MyS...,"4,6",12,2,29,Intermedio,"14,99"
472,Sistema para Clinica Odontológica CSharp e SQL,Hugo Vasconcelos,"3,7",12,5,57,Todos los niveles,"14,99"
473,Mini Curso SQL para Hyper File SQL - HFSQL (PC...,João Pedro Brito Antunes Guimarães,"4,6",12,10,31,Principiante,"14,99"

In [130]:
df2['reviews'] = pd.to_numeric(df2['reviews']).fillna(0).astype(int)
df2['hours'] = pd.to_numeric(df2['hours']).fillna(0).astype(int)
df2['lessons'] = pd.to_numeric(df2['lessons']).fillna(0).astype(int)

In [155]:
#Saving the clean df so I don't need to do the webscrapping everytime I want to work on this
#df2.to_csv('sql_scrap_df.csv',index=False)
clean_df = pd.read_csv('sql_scrap_df.csv')

In [156]:
# top 10 courses by reviews
clean_df.sort_values(by=['reviews'],ascending=False).head(10)

,course,author,rating,reviews,hours,lessons,level,price
66,The Complete SQL Bootcamp 2021: Go from Zero t...,Jose Portilla,"4,7",101806,9,83,Todos los niveles,"14,99"
67,The Ultimate MySQL Bootcamp: Go from SQL Begin...,"Colt Steele, Ian Schoonover","4,6",55647,205,325,Principiante,"14,99"
330,Introduction to Databases and SQL Querying,Rakesh Gopalakrishnan,"4,5",36568,25,11,Principiante,Gratis
68,SQL - MySQL for Data Analytics and Business In...,365 Careers,"4,6",28842,10,287,Todos los niveles,"14,99"
356,"O curso completo de Banco de Dados e SQL, sem ...",Felipe Mafra,"4,6",26846,58,309,Principiante,"14,99"
69,SQL for Data Analysis: Weekender Crash Course ...,"A Course You'll Actually Finish, David Kim, Pe...","4,4",13408,4,39,Todos los niveles,"14,99"
70,SQL for Beginners: Learn SQL using MySQL and D...,"Tim Buchalka's Learn Programming Academy, Jon ...","4,5",12827,8,122,Principiante,"14,99"
331,Advanced Databases and SQL Querying,Rakesh Gopalakrishnan,"4,5",10840,35,27,Intermedio,Gratis
71,Master SQL For Data Science,Imtiaz Ahmad,"4,7",7779,95,51,Todos los niveles,"14,99"
357,Aprenda SQL do Zero!,"Tiago Bacciotti Moreira, Lucas Bacciotti Morei...","4,6",4875,75,70,Principiante,"14,99"

In [157]:
# top 10 courses by hours
clean_df.sort_values(by=['hours'],ascending=False).head(10)

,course,author,rating,reviews,hours,lessons,level,price
383,C#+SQL الدورة الشاملة لمطورى تطبيقات سطح المكت...,Mahmoud Bakr,"4,8",327,815,449,Todos los niveles,"14,99"
250,SQL Programming for Data Analysis and Software...,Ankit Srivastava,"3,9",13,255,119,Principiante,"14,99"
82,Complete SQL and Databases Bootcamp: Zero to M...,"Andrei Neagoie, Mo Binni","4,6",1627,245,278,Todos los niveles,"14,99"
368,Die komplette SQL Masterclass: Vom Anfänger zu...,"Jannis Seemann (CodingCourses.TV), Jannis Seemann","4,7",937,235,250,Principiante,"14,99"
241,Build Courier Tracking System in PHP OOP -- 2019,Peterson Fredrick,"3,8",17,225,85,Intermedio,"14,99"
376,Практический курс для новичков по SQL и Postgr...,"Илья Фофанов, DevSchool • Progressive Training...","4,6",521,215,146,Todos los niveles,"14,99"
367,Formação SQL Server 2017 Desenvolvedor Expert ...,André Rosa,"4,5",960,215,121,Intermedio,"14,99"
177,SQL-MySQL: 2021 Complete Master Bootcamp | Beg...,Donatus Obomighie,"4,3",65,205,634,Todos los niveles,"14,99"
67,The Ultimate MySQL Bootcamp: Go from SQL Begin...,"Colt Steele, Ian Schoonover","4,6",55647,205,325,Principiante,"14,99"
74,"MySQL, SQL and Stored Procedures from Beginner...",John Purcell,"4,4",2661,185,136,Principiante,"14,99"

In [158]:
# top 10 courses by price and reviews
clean_df.sort_values(by=['price','reviews'],ascending=False).head(10)

,course,author,rating,reviews,hours,lessons,level,price
330,Introduction to Databases and SQL Querying,Rakesh Gopalakrishnan,"4,5",36568,25,11,Principiante,Gratis
331,Advanced Databases and SQL Querying,Rakesh Gopalakrishnan,"4,5",10840,35,27,Intermedio,Gratis
58,Aprende SQL desde CERO hasta AVANZADO como un ...,Candido Acevedo Medrano,"4,4",3376,95,91,Principiante,Gratis
59,SQL Server: Nivel 1 Sentencias Principales,Mariano Puglisi,"4,6",2602,15,34,Principiante,Gratis
332,Free SQL 101 Class Bootcamp Beginners Intro to...,Shivgan Joshi,"4,2",1496,15,17,Principiante,Gratis
333,SQL Foundations,Sagar Uppuluri,"4,4",987,3,59,Principiante,Gratis
334,SQL Crash Course : PostgreSQL for Beginners,Start-Tech Academy,"4,3",782,15,16,Principiante,Gratis
335,SQL Tutorial for Beginners - Learn SQL using 3...,Valuetech Academy,"4,3",736,25,34,Principiante,Gratis
60,Aprende SQL Developer Básico en 30 minutos (In...,Pedro Gabriel Ramirez Hernandez,"4,1",621,1,5,Principiante,Gratis
336,Baseball Database Queries with SQL and dplyr,Charles Redmond,"4,3",612,3,30,Principiante,Gratis

In [159]:
# top 10 courses 'intermediate level' by reviews
clean_df[clean_df['level'] == 'Intermedio'].sort_values(by=['reviews'],ascending=False).head(10)

,course,author,rating,reviews,hours,lessons,level,price
331,Advanced Databases and SQL Querying,Rakesh Gopalakrishnan,"4,5",10840,35,27,Intermedio,Gratis
362,SQL - Bootcamp: Lerne MySQL in 2 Wochen,"Jannis Seemann, Jannis Seemann (CodingCourses.TV)","4,6",1461,75,108,Intermedio,"14,99"
89,SQL Tuning,Amarnath Reddy,"4,3",1123,3,61,Intermedio,"14,99"
367,Formação SQL Server 2017 Desenvolvedor Expert ...,André Rosa,"4,5",960,215,121,Intermedio,"14,99"
97,Sachin Quickly Learns (SQL) - Structured Query...,Kotaa Krishna Kamath,"4,4",620,15,13,Intermedio,"14,99"
101,SQL - Beyond The Basics,Infinite Skills,"4,6",523,45,44,Intermedio,"14,99"
103,Learn Advanced T-SQL For SQL Server Administrator,Raphael Asghar,"4,5",453,55,34,Intermedio,"14,99"
105,Project Based SQL Course: Code like a SQL Prog...,Brandon Brown,"4,0",450,65,41,Intermedio,"14,99"
382,Alıştırmalarla SQL Öğreniyorum,"Ömer Çolakoğlu, Veri Bilimi Okulu","4,8",335,85,84,Intermedio,"14,99"
386,Davud Hoca ile SQL,Davud Hoca,"3,3",269,5,64,Intermedio,"14,99"

In [160]:
#Different course prices
clean_df['price'].unique()

array(['14,99', '16,99', '17,99', '99,99', 'Gratis', '29,99', '199,99',
       '24,99', '19,99', '39,99'], dtype=object)

In [162]:
#Value counts of different levels available
clean_df.level.value_counts()

Principiante         253
Todos los niveles    162
Intermedio            53
Experto                6
Name: level, dtype: int64